{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NestPhoneConnectionStrings": "Server=DESKTOP-GRH7M96\\SQLEXPRESS;Database=NetPhone_V2906;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
